<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Nur Atikah</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a href="Portfolio.html">Portfolio</a></li>
							<li><a class="active" href="Contact.html">Contact</a></li>
							<li><a href="riwayat.html">Riwayat Pendidikan</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<div class="images_holder"><img src="images/pic_01-.jpg" alt=""></div>
				<div class="box_contact">
					<ul>
						<li>
							<span>
							<i class="fa fa-envelope-o"></i>nuratikah998@gmail.com</span>
						</li>

						<li>
							<span><i class="fa fa-whatsapp"></i>081 325 121 705</span>
						</li>

						<li>
							<span><i class="fa fa-instagram"></i>@nratkh08</span>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email">
						<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">
							<i class="fa fa-envelope-o">
						</i>
						</a>
					</li>
					<li class="facebook">
						<a href="https://m.facebook.com/tiqa.dya?ref=bookmarks">
							<i class="fa fa-facebook">
							</i>				
						</a>
					</li>
					<li class="google">
						<a href="https://www.instagram.com/nratkh08/?hl=en">
							<i class="fa fa-instagram">
							</i>
						</a>
					</li>
					
					
				</ul>
				<p class="copy">Copyright &copy; Nur Atikah 2017. Mahasiswa TI UDINUS.</p>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://use.fontawesome.com/c185309bf3.js"></script>
</body>
</html>