<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Nur Atikah</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a href="Portfolio.html">Portfolio</a></li>
							<li><a href="Contact.html">Contact</a></li>
							<li><a href="riwayat.html">Riwayat Pendidikan</a></li>
						</ul>
					</nav>
				<h1 class="logo">NUR ATIKAH</h1>
				<h2 class="slogan">Mahasiswa From Universitas Dian Nuswantoro</h2>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<h2>Here are my experience</h2>
				<div class="box_timeline_holder">
					<div class="box_timeline">
						<ul>
							<li>
								<div class="date">
									<span>10/09</span>
								</div>
								<h3>Panitia Farewell Party</h3>
								<p>Farewell Party itu pesta perpisahan wisudawan UDINUS. Banyak para wisudawan yang datang , tidak cuma wisudawan fasilkom pastinya. Ada yang dari fakultas teknik, fakultas bahasa, fakultas ilmu budaya, fakuktas ekonomi, dan lain-lain.</p>
							</li>
							<li>
								<div class="date">
									<span>18/09</span>
								</div>
								<h3>Panitia Job Fair 18 UDINUS</h3>
								<p>Job Fair itu acara yang sering diadakan oleh UDINUS sebagai peluang mencari pekerjaan bagi wisudawan yang telah lulus atau pun bagi yang ingin mencari pekerjaan. Job Fair 18 di Udinus kemarin sangat mengejutkan karena pelamar kerja yang datang hampir 5000 orang. Jadi sedikit membuat lelah panitia, but saya menikmatinya </p>
							</li>
							<li>
								<div class="date">
									<span>29/10</span>
								</div>
								<h3>Panitia DINACOM 2017</h3>
								<p>DINACOM itu acara tahunan. Biasanya para peserta DINACOM membuat aplikasi, membuat software ataupun lainnya. Konsep DINACOM itu mencari bibit-bibit unggul yang nantinya akan dikembangin lagi agar bisa berkembang. Acara DINACOM Cukup melelahkan bagi saya, karena DINACOM itu event yang sangat besar</p>
							</li>
							<li>
								<div class="date">
									<span>06/08</span>
								</div>
								<h3>SEKRETARIS DNCC 2017</h3>
								<p>DNCC itu salah satu UKM di UDINUS yang bergerak dibidang UDINUS. Dan saya adalah salah satu sekretarisnya. Biasanya sekretaris itu membuat surat, lpj, proposal, dan lain sebagainya.</p>
							</li>
							<li>
								<div class="date">
									<span>07/05</span>
								</div>
								<h3>LOMBA PASKIBRAKA TINGKAT KARESIDENAN</h3>
								<p>Lomba Paskibraka Karesidenan pada waktu itu di Salatiga. Saya bersama teman-teman mewakili kota Demak untuk maju di tingkat karesidenan. Banyak pengalaman disana seperti mendapat teman baru, ilmu baru, pengalaman baru, dan masih banyak lagi</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email">
						<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">
							<i class="fa fa-envelope-o">
						</i>
						</a>
					</li>
					<li class="facebook">
						<a href="https://m.facebook.com/tiqa.dya?ref=bookmarks">
							<i class="fa fa-facebook">
							</i>				
						</a>
					</li>
					<li class="google">
						<a href="https://www.instagram.com/nratkh08/?hl=en">
							<i class="fa fa-instagram">
							</i>
						</a>
					</li>
					
					
				</ul>
				<p class="copy">Copyright &copy; Nur Atikah 2017. Mahasiswa TI UDINUS.</p>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://use.fontawesome.com/c185309bf3.js"></script>

</body>
</html>