<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Nur Atikah</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="inner">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="myskills.html">My skills</a></li>
							<li><a href="Portfolio.html">Portfolio</a></li>
							<li><a href="Contact.html">Contact</a></li>
							<li><a href="riwayat.html">Riwayat Pendidikan</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<div class="skills_holder">
					<div class="column">
						<h2>Pesonal skills:</h2>
						<p>Personal Skill adalah kecakapan yang dimiliki oleh seseorang  untuk memiliki kesadaran atas eksistensi dirinya dan kesadaran akan potensi dirinya. Kesadaran akan eksistensi diri merupakan kesadaran  atas keberadaan diri. Kesadaran  atas keberadaan diri dapat dilihat dari beberapa sisi. Misalnya kesadaran diri sebagai makhluk Allah, sebagai makhluk sosial, sebagai makhluk hidup, dan  sebagainya. Kesadaran akan potensi  diri adalah kesadaran yang dimiliki seseorang atas kemampuan dirinya.</p>
						<ul class="progress">
							<li><span class="html">Kecapakan Mengenali Diri</span></li>
							<li><span class="wordpress">Kecakapan Berfikir</span></li>
							<li><span class="jquery">Kecakapan Memecahkan Masalah</span></li>
							<li><span class="seo">Kecakapan Mengambil Keputusan</span></li>
							
						</ul>
					</div>
					<div class="column column-add">
						<h2>Social Skills:</h2>
						<p>Social Skill adalah kecakapan yang dimiliki seseorang untuk mampu berkomunikasi baik secara lisan, maupun tertulis, dan bekerja sama dengan orang lain, baik dalam kelompok kecil maupun kelompok besar.</p>
						<ul class="progress">
							<li><span class="photoshop">Komunikasi</span></li>
							<li><span class="illustrator">Kerjasama</span></li>
							<li><span class="indesign">Organisasi</span></li>
							<li><span class="flash">Percaya Diri</span></li>
						</ul>
					</div>
				</div>
				
				<p align="center"> TIDAK ADA YANG NAMANYA SALAH JURUSAN, SEMUA BENAR. TERGANTUNG BAGAIMANA CARA KITA MENJALANKAN PILIHAN JURUSAN TERSEBUT.</p>
				
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email">
						<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">
							<i class="fa fa-envelope-o">
						</i>
						</a>
					</li>
					<li class="facebook">
						<a href="https://m.facebook.com/tiqa.dya?ref=bookmarks">
							<i class="fa fa-facebook">
							</i>				
						</a>
					</li>
					<li class="google">
						<a href="https://www.instagram.com/nratkh08/?hl=en">
							<i class="fa fa-instagram">
							</i>
						</a>
					</li>
					
					
				</ul>
				<p class="copy">Copyright &copy; Nur Atikah 2017. Mahasiswa TI UDINUS.</p>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://use.fontawesome.com/c185309bf3.js"></script>
</body>
</html>