<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Nur Atikah</title>
<!-- add fancybox.css -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a class="active" href="Portfolio.html">Portfolio</a></li>
							<li><a href="Contact.html">Contact</a></li>
							<li><a href="riwayat.html">Riwayat Pendidikan</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<h2>all the memories I have ever experienced</h2>
				<ul id="filters" class="sub_nav">
					<li class="active" data-filter="*">All memories</li>
					<li data-filter=".illustration">Holiday</li>
					<li data-filter=".dtp">High School Time</li>
					<li data-filter=".key">Togetherness</li>
				</ul>
				<ul id="container" class="item-list">
					<li class="item web key" >
						<div class="image ">
							<img src="images/pic_01=.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_1">
									<div class="item-content">
										<h4>Foto PASKIBRAKA SMA N 1 DEMAK</h4>
										<p>Selama saya sekolah di SMA N 1 DEMAK saya mengikuti ekstrakurikuler paskibra, BARATA namanya. Di BARATA saya mendapatkan kedisiplinan, kebersamaan, dan juga belajar tanggung jawab. Kebersamaan di organasisasi BARATA ini cukup kuat, karena memang sudah adat dari alumni-alumni yang mengajarkan kita sikap-sikap kebersamaan.  </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item illustration identity">
						<div class="image">
							<img src="images/pic_02.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_2">
									<div class="item-content">
										<h4>Piknik di Pulau Dewata Bali</h4>
										<p>Foto yang ini bersama teman-teman saya firdha dan pita. Ini kita lagi makan siang waktu itu di pulau Bedugul</p>
									</div>
									</a>
							</div>
						</div>
					</li>
					<li class="item web dtp">
						<div class="image">
							<img src="images/pic_03=.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_3">
									<div class="item-content">
										<h4>Foto Bersama Kelas XII IPA 3 dengan ibu  Wali Kelas. </h4>
										<p>Masa SMA adalah masa yang paling indah. Banyak kisah seneng, susah, jailin teman, nongkrong dikantin, bolos bareng, dan masih banyak lagi. Di kelas XII IPA 3 ini saya dan teman-teman mendapatkan ilmu baru, pengalaman, baru, dan juga kisah baru.</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item illustration key">
						<div class="image">
							<img src="images/pic_03.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_4">
									<div class="item-content">
										<h4>Piknik di Pulau Dewata Bali</h4>
										<p>Foto yang ini saya bersama teman-teman lainnya dan juga guru bersama para crew berada di Pantai Kuta. Pemandangan nya bagus sekali loh. </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item web identity">
						<div class="image">
							<img src="images/pic_05.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_5">
									<div class="item-content">
										<h4>Kemah Blok di Bantir Sumowono</h4>
										<p>Foto ini diambil ketika saya bersama teman-teman lainnya sedang melaksanakan kemah blok yang diwajibkan dari sekolah. Di Bantir Sumowono udaranya sangat dingin dan indah sekali pemandangannya</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item dtp identity">
						<div class="image">
							<img src="images/pic_06.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_6">
									<div class="item-content">
										<h4>Sahabat Tercinta</h4>
										<p>Setiap kali pulang dari sekolah kita sering ngumpul buat main bareng atau makan bareng. Kita tidak kenal jaim atau malu, kita semua saling terbuka. Itulah sahabat yang sesungguhnya. Aku rindu kalian...</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item dtp key">
						<div class="image">
							<img src="images/pic_07=.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_7">
									<div class="item-content">
										<h4>Foto Bersama dengan Teman-Teman</h4>
										<p>Mereka adalah sosok sahabat yang sangat unik. Kita sering pergi bareng, makan bareng, kemana - mana pun kita selalu bareng. Dan bahkan kita punya barang kembaran yang sampe sekarang masih saya simpan.  </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item web identity">
						<div class="image">
							<img src="images/pic_08.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_8">
									<div class="item-content">
										<h4>Foto Bersama Badut di Tlatar Boyolali</h4>
										<p>Salah satu objek wisata di Boyolali adalah Umbul Tlatar Boyolali. Umbul Tlatar terkenal dengan lahan “Kolam Keceh” yaitu sebuah kolam jernih dengan mata air alami yang terus menerus selama 24 jam dari  Gunung Merapi-Merbabu.</p>
									</div>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email">
						<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">
							<i class="fa fa-envelope-o">
						</i>
						</a>
					</li>
					<li class="facebook">
						<a href="https://m.facebook.com/tiqa.dya?ref=bookmarks">
							<i class="fa fa-facebook">
							</i>				
						</a>
					</li>
					<li class="google">
						<a href="https://www.instagram.com/nratkh08/?hl=en">
							<i class="fa fa-instagram">
							</i>
						</a>
					</li>
					
					
				</ul>
				<p class="copy">Copyright &copy; Nur Atikah 2017. Mahasiswa TI UDINUS.</p>
			</div>
		</footer>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://use.fontawesome.com/c185309bf3.js"></script>
</body>
</html>